[gd_scene load_steps=2 format=3 uid="uid://c1x2y304a5b6"]

[ext_resource type="Texture2D" uid="uid://d7e8f9g0h1i2" path="res://assets/screens/game-over.png" id="1_jklmn"]

[node name="GameOverScreen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_jklmn")
