[gd_scene load_steps=7 format=3 uid="uid://mwfygvewchnf"]

[ext_resource type="Script" uid="uid://vtavtyu6dmbn" path="res://scripts/main.gd" id="1_ktrt3"]
[ext_resource type="PackedScene" uid="uid://b5w5d0f6v7q0h" path="res://scenes/player.tscn" id="2_yarrj"]
[ext_resource type="PackedScene" uid="uid://d1c2b3a4e5f6" path="res://scenes/human.tscn" id="3_emqca"]
[ext_resource type="PackedScene" uid="uid://c6g25npt406j7" path="res://scenes/zombie.tscn" id="4_o8gmu"]
[ext_resource type="PackedScene" path="res://scenes/police_officer.tscn" id="5_13he7"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="6_74p60"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ktrt3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="Marker1" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 150.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Marker2" type="ColorRect" parent="."]
offset_left = 800.0
offset_top = 400.0
offset_right = 850.0
offset_bottom = 450.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Marker3" type="ColorRect" parent="."]
offset_left = 800.0
offset_top = 100.0
offset_right = 850.0
offset_bottom = 150.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Marker4" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 400.0
offset_right = 150.0
offset_bottom = 450.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Player" parent="." instance=ExtResource("2_yarrj")]
position = Vector2(512, 300)

[node name="Human1" parent="." instance=ExtResource("3_emqca")]
position = Vector2(1438, -213)

[node name="Human2" parent="." instance=ExtResource("3_emqca")]
position = Vector2(1446, 1056)

[node name="Human3" parent="." instance=ExtResource("3_emqca")]
position = Vector2(975, 990)

[node name="Zombie" parent="." instance=ExtResource("4_o8gmu")]
position = Vector2(3, -257)

[node name="PoliceOfficer" parent="." instance=ExtResource("5_13he7")]
position = Vector2(-821, 520)

[node name="PoliceOfficer2" parent="." instance=ExtResource("5_13he7")]
position = Vector2(1309, 782)

[node name="Zombie2" parent="." instance=ExtResource("4_o8gmu")]
position = Vector2(-633, 128)

[node name="Zombie3" parent="." instance=ExtResource("4_o8gmu")]
position = Vector2(-279, -350)

[node name="Zombie4" parent="." instance=ExtResource("4_o8gmu")]
position = Vector2(-138, -347)

[node name="Zombie5" parent="." instance=ExtResource("4_o8gmu")]
position = Vector2(-172, -210)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GameUI" instance=ExtResource("6_74p60")]
