[gd_scene load_steps=3 format=3 uid="uid://g7kk7mtdirpr"]

[ext_resource type="Script" uid="uid://bb3rh1dagbwdl" path="res://scripts/phase1_overlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://gnw8oemcvmh1" path="res://assets/phase1-instructions.png" id="2_n5i8e"]

[node name="Phase1Overlay" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n5i8e")
stretch_mode = 5
