[gd_scene load_steps=7 format=3 uid="uid://gp21hop4rgfc"]

[ext_resource type="PackedScene" uid="uid://b8kigbijw0tn6" path="res://scenes/map.tscn" id="1_map"]
[ext_resource type="PackedScene" uid="uid://b5w5d0f6v7q0h" path="res://scenes/player.tscn" id="2_crw83"]
[ext_resource type="PackedScene" uid="uid://c6g25npt406j7" path="res://scenes/zombie.tscn" id="3_f2uyb"]
[ext_resource type="PackedScene" uid="uid://b48apqs7hkg41" path="res://scenes/phase2_overlay.tscn" id="4_overlay"]
[ext_resource type="Script" uid="uid://d1ls0lqci4bx" path="res://scripts/phase2_main.gd" id="5_script"]
[ext_resource type="PackedScene" uid="uid://ddirnhlwtjk4x" path="res://scenes/ui.tscn" id="6_ui"]

[node name="Phase2Main" type="Node2D"]
script = ExtResource("5_script")

[node name="Map" parent="." instance=ExtResource("1_map")]

[node name="Overlay" parent="." instance=ExtResource("4_overlay")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_crw83")]

[node name="Zombie" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1095, 3653)

[node name="Zombie2" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-122, 3653)

[node name="Zombie3" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(582, 3586)

[node name="Zombie4" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1143, 2959)

[node name="Zombie5" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-597, 4547)

[node name="Zombie6" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1152, 4794)

[node name="Zombie7" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-160, 5716)

[node name="Zombie8" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1400, 5298)

[node name="Zombie9" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2122, 3929)

[node name="Zombie10" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1694, 2864)

[node name="Zombie11" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1666, 3206)

[node name="Zombie12" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1989, 3073)

[node name="Zombie13" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2094, 2740)

[node name="Zombie14" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3653, 3605)

[node name="Zombie15" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3919, 3396)

[node name="Zombie16" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3092, 4632)

[node name="Zombie17" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3672, 5089)

[node name="Zombie18" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3843, 4290)

[node name="Zombie19" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4851, 3320)

[node name="Zombie20" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5145, 3235)

[node name="Zombie21" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5507, 4746)

[node name="Zombie22" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5877, 4299)

[node name="Zombie23" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3710, 2018)

[node name="Zombie24" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4851, 1847)

[node name="Zombie25" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5326, 2141)

[node name="Zombie26" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4613, 639)

[node name="Zombie27" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5107, 50)

[node name="Zombie28" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5554, 1010)

[node name="Zombie29" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3196, 887)

[node name="Zombie30" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2531, 592)

[node name="Zombie31" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2769, 3054)

[node name="Zombie32" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2911, 3358)

[node name="Zombie33" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1970, 212)

[node name="Zombie34" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1076, -83)

[node name="Zombie35" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1276, -26)

[node name="Zombie36" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4651, 5421)

[node name="Zombie37" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4765, 5165)

[node name="Zombie38" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2474, 5573)

[node name="Zombie39" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2559, 5212)

[node name="Zombie40" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(801, 4242)

[node name="Zombie41" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(696, 4033)

[node name="Zombie42" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2198, 1533)

[node name="Zombie43" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2018, 1723)

[node name="Zombie44" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-141, 2873)

[node name="Zombie45" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-340, 3083)

[node name="Zombie46" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-739, 1847)

[node name="Zombie47" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1247, 5678)

[node name="Zombie48" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1941, 4100)

[node name="Zombie49" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2892, 3872)

[node name="Zombie50" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(763, 1362)

[node name="Zombie51" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(534, 1352)

[node name="Zombie52" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4451, 40)

[node name="Zombie53" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5763, 3377)

[node name="Zombie54" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5944, 2969)

[node name="Zombie55" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3881, 2313)

[node name="Zombie56" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3757, 1714)

[node name="Zombie57" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1694, 1428)

[node name="Zombie58" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2531, 212)

[node name="Zombie59" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2740, 459)

[node name="Zombie60" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2883, 212)

[node name="Zombie61" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(468, 563)

[node name="Zombie62" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(601, 231)

[node name="Zombie63" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-407, 4309)

[node name="Zombie64" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(230, 5250)

[node name="Zombie65" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(6305, 3938)

[node name="Zombie66" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4698, 4109)

[node name="Zombie67" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4584, 4328)

[node name="Zombie68" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3738, 3121)

[node name="Zombie69" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3634, 2446)

[node name="Zombie70" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3567, 2227)

[node name="Zombie71" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4337, 887)

[node name="Zombie72" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3881, 1485)

[node name="Zombie73" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5354, 535)

[node name="Zombie74" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5763, 1162)

[node name="Zombie75" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4698, 116)

[node name="Zombie76" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(572, 2560)

[node name="Zombie77" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(544, 2873)

[node name="Zombie78" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(458, 3130)

[node name="Zombie79" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-302, 2598)

[node name="Zombie80" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(-644, 1086)

[node name="Zombie81" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1228, 2008)

[node name="Zombie82" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1010, 1761)

[node name="Zombie83" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1343, 1809)

[node name="Zombie84" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2265, 887)

[node name="Zombie85" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2265, 1828)

[node name="Zombie86" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4082, 3173)

[node name="Zombie87" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3908, 2541)

[node name="Zombie88" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4061, 1930)

[node name="Zombie89" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4595, 1354)

[node name="Zombie90" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3690, 468)

[node name="Zombie91" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3662, 170)

[node name="Zombie92" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3718, -240)

[node name="Zombie93" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3683, 892)

[node name="Zombie94" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2913, 2967)

[node name="Zombie95" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(6349, 1628)

[node name="Zombie96" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(6127, 1857)

[node name="Zombie97" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5349, 3710)

[node name="Zombie98" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(5495, 3870)

[node name="Zombie99" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4066, 4467)

[node name="Zombie100" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(4393, 4022)

[node name="Zombie101" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1991, 1952)

[node name="Zombie102" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1012, 752)

[node name="Zombie103" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1193, 571)

[node name="Zombie104" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1200, 856)

[node name="Zombie105" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(3254, -172)

[node name="Zombie106" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1380, 981)

[node name="Zombie107" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(985, 4354)

[node name="Zombie108" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1826, 2970)

[node name="Zombie109" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(1854, 3345)

[node name="Zombie110" parent="." instance=ExtResource("3_f2uyb")]
position = Vector2(2353, 3185)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GameUI" instance=ExtResource("6_ui")]
