[gd_scene load_steps=13 format=3 uid="uid://b6oqvjg3p0k2v"]

[ext_resource type="Script" uid="uid://cu7xi0mgq8rib" path="res://scripts/police_officer.gd" id="1_ghijk"]
[ext_resource type="Texture2D" uid="uid://7fskbmllqx7m" path="res://assets/police-spritesheet.png" id="2_police_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqex"]
atlas = ExtResource("2_police_sprite")
region = Rect2(480, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rignx"]
atlas = ExtResource("2_police_sprite")
region = Rect2(384, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbn0j"]
atlas = ExtResource("2_police_sprite")
region = Rect2(768, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_police_sprite")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyfe"]
atlas = ExtResource("2_police_sprite")
region = Rect2(576, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf217"]
atlas = ExtResource("2_police_sprite")
region = Rect2(672, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4228i"]
atlas = ExtResource("2_police_sprite")
region = Rect2(768, 256, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_police"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqex")
}],
"loop": false,
"name": &"attack",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rignx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbn0j")
}],
"loop": false,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4228i")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67890"]
radius = 30.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pqrst"]
radius = 159.0

[node name="PoliceOfficer" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_ghijk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -3)
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_police")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_67890")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_pqrst")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true

[node name="ConversionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="ConversionTimer" to="." method="_on_conversion_timer_timeout"]
