[gd_scene load_steps=3 format=3 uid="uid://b1a2c3d4e5f6"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_abcde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(10, 10)

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_abcde")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
